spring.application.name=course-spring


spring.datasource.url=jdbc:postgresql://localhost:5432/springcourse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.flyway.baseline-on-migrate=true

